<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Comkaraka</title>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'YonseiLight';
        src: url(/fonts/YonseiLight.ttf);
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #191919;
        font-family: 'YonseiLight';
        color: #8ea4ec;
      }
      h1 {
        font-size: 8vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Let's Comkaraka!</h1>
  </body>
</html>