user nginx;

worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    source_charset utf-8;

    upstream comkaraka {
        server nodeapp:8080;
    }
    log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # DDos Restriction
    limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;
    client_header_timeout 5s;
    client_body_timeout 5s;

    # http to send https
    server {
        listen 443;
        listen [::]:443;
        server_name localhost;
        server_tokens off;

        location / {
            limit_req zone=ddos_req burst=5;
            limit_conn ddos_conn 10;

            # ips ban
            include /etc/nginx/conf.d/banned_ips.conf;
            allow all;

            return 301 http://$host$request_uri;
        }
    }
    # https
    server {
        listen      80;
        listen [::]:80;
        server_name localhost;
        server_tokens off;

        location / {
            limit_req zone=ddos_req burst=10;
            limit_conn ddos_conn 10;

            # ips ban
            include /etc/nginx/conf.d/banned_ips.conf;
            allow all;

            # static htmls
            root /usr/share/nginx/html/;
            index index.html;
            error_page 403 404 500 502 503 504 error.html;
            try_files $uri $uri/ @proxy;
        }  
        # proxy
        location @proxy {
            proxy_pass http://comkaraka;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_intercept_errors on;
        }

        location /fonts {
            alias /usr/share/nginx/fonts/;
        }
    }
}