input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/comkaraka"
    jdbc_user => "root"
    jdbc_password => "${MYSQL_ROOT_PASSWORD}"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_date) AS unix_ts_in_secs FROM articles WHERE (UNIX_TIMESTAMP(updated_date) > :sql_last_value AND updated_date < NOW()) ORDER BY updated_date ASC"
  }
}
filter {
  mutate {
    copy => { "article_id" => "[@metadata][_id]" }
    remove_field => ["article_id", "@version", "@timestamp", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "articles"
    document_id => "%{[@metadata][_id]}"
    data_stream => false
    manage_template => true
    template_overwrite => true
    template_name => "articles-template"
    template => "/usr/share/logstash/config/articles-template.json"
    ssl => false
  }
}